{
    "prefix": "~",
    "links": {
        "contact": "https://discord.gg/WUGMTcZ",
        "bugReport": "https://github.com/gideontong/Bot4Christ/issues/new?assignees=gideontong&labels=bug&template=bug_report.md&title=%5BBUG%5D+I+found+a+bug+while+running...",
        "featureRequest": "https://github.com/gideontong/Bot4Christ/issues/new?assignees=gideontong&labels=enhancement%2C+help+wanted&template=feature-request.md&title=%5BNEW+COMMAND%5D+My+command+is...+"
    },
    "activityUpdateInterval": 10,
    "activities": [
        {
            "type": "WATCHING",
            "text": "the throne of God"
        },
        {
            "type": "LISTENING",
            "text": "!help to get started"
        }
    ],
    "logger": {
        "guild": "548523285172715550",
        "channel": "735272343773118504"
    }
}