{
    "token": "",
    "bibleapi": "",
    "version": "1.1.10",
    "prefix": "!",
    "branch": "master",
    "usernames": {
        "paul": "3604",
        "samuel": "9863"
    },
    "imageURLs": {
        "bible": "https://i.imgur.com/s8Y3ful.png"
    }
}